worker_processes  1;

events {
  worker_connections  1024;
}

http {
  passenger_root /usr/local/rvm/gems/ruby-2.0.0-p247/gems/passenger-4.0.23;
  passenger_ruby /usr/local/rvm/wrappers/ruby-2.0.0-p247/ruby;

  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;
  error_log /var/log/nginx/error.log;

  gzip  on;
  server {
    listen 80;
    client_max_body_size  20M;
    ssl off;
    server_name lvh.me;
    root /var/www/project/public;
    passenger_enabled on;

    rails_env development;
  }
}
